<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="602" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="602"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="602"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-j4-CgA">
                        <rect key="frame" x="20" y="21" width="382" height="382"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="e1i-j4-CgA" secondAttribute="height" multiplier="1:1" id="LN7-hF-5wq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXq-ps-qsW">
                        <rect key="frame" x="30" y="413" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="9yL-Ja-s19"/>
                            <constraint firstAttribute="width" constant="40" id="PGn-Zs-TAN"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-l6-gY4">
                        <rect key="frame" x="80" y="422.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="zrs-7D-cCG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-7D-zU1">
                        <rect key="frame" x="30" y="463" width="362" height="118"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-9s-aZI">
                        <rect key="frame" x="130" y="422.5" width="262" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yZs-9s-aZI" firstAttribute="leading" secondItem="PQg-l6-gY4" secondAttribute="trailing" constant="10" id="Dmp-52-8Uu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iTW-7D-zU1" secondAttribute="bottom" constant="10" id="Feg-NP-JGS"/>
                    <constraint firstItem="RXq-ps-qsW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Ilj-F4-8YC"/>
                    <constraint firstItem="e1i-j4-CgA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="OGR-wf-Rq8"/>
                    <constraint firstItem="iTW-7D-zU1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="UXA-Vq-d9C"/>
                    <constraint firstItem="yZs-9s-aZI" firstAttribute="centerY" secondItem="RXq-ps-qsW" secondAttribute="centerY" id="Yug-BI-duH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yZs-9s-aZI" secondAttribute="trailing" constant="10" id="dNp-BJ-7LF"/>
                    <constraint firstItem="RXq-ps-qsW" firstAttribute="top" secondItem="e1i-j4-CgA" secondAttribute="bottom" constant="10" id="ePM-E7-KeC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iTW-7D-zU1" secondAttribute="trailing" constant="10" id="izS-Yq-Nqc"/>
                    <constraint firstItem="e1i-j4-CgA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sI5-ph-sNQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e1i-j4-CgA" secondAttribute="trailing" id="t6a-zX-fQv"/>
                    <constraint firstItem="iTW-7D-zU1" firstAttribute="top" secondItem="RXq-ps-qsW" secondAttribute="bottom" constant="10" id="uNr-ni-Bhn"/>
                    <constraint firstItem="PQg-l6-gY4" firstAttribute="leading" secondItem="RXq-ps-qsW" secondAttribute="trailing" constant="10" id="uz0-dU-vgO"/>
                    <constraint firstItem="PQg-l6-gY4" firstAttribute="centerY" secondItem="RXq-ps-qsW" secondAttribute="centerY" id="z99-nv-iWt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="iTW-7D-zU1" id="4YD-cu-6TK"/>
                <outlet property="dateLabel" destination="yZs-9s-aZI" id="ZEl-OB-WRM"/>
                <outlet property="likeButton" destination="RXq-ps-qsW" id="wSR-N1-igk"/>
                <outlet property="likeLabel" destination="PQg-l6-gY4" id="gXQ-k7-ScY"/>
                <outlet property="postImageView" destination="e1i-j4-CgA" id="VvI-Tp-Q4y"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="294.64285714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
